{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pulsar/carousel-slide",
	"version": "1.0.0",
	"title": "Carousel slide",
	"category": "design",
	"parent": [ "pulsar/carousel" ],
  "attributes": {
		"backgroundType": {
			"type": "string",
			"default": "none"
		},
    "backgroundImageId": {
			"type": "number"
		},
		"focalPoint": {
			"type": "object",
      "default": {
        "x": 0.5,
        "y": 0.5
      }
		},
    "overlayColor": {
      "type": "string"
    },
    "overlayOpacity": {
			"type": "number",
			"default": 50
		},
    "backgroundColor": {
      "type": "string"
    },
		"contentPosition": {
			"type": "string",
      "default": "center center"
		}
  },
  "supports": {
    "html": false,
    "spacing": {
      "blockGap": true,
      "padding": true
    },
    "__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
  },
  "selectors": {
    "spacing": {
      "blockGap": ".wp-block-pulsar-carousel-slide__content"
    }
  },
	"textdomain": "pulsar-blocks",
	"editorStyle": "file:./index.css",
	"editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
