{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pulsar/facetwp-filter",
	"description": "Display a FacetWP filter.",
	"version": "1.0.0",
	"title": "FacetWP Filter",
	"category": "widgets",
  "icon": "filter",
  "parent": [ "pulsar/facetwp-filters" ],
	"supports": {
		"html": false,
		"reusable": false,
		"inserter": true,
		"lock": false,
		"multiple": true
	},
  "attributes": {
    "filterId": {
      "type": "string"
    },
    "filterLabel": {
      "type": "string"
    },
    "collapsable": {
      "type": "boolean",
      "default": true
    }
  },
  "usesContext": [ "filtersModalId", "filtersLayout" ],
	"textdomain": "pulsar-blocks",
	"editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "render": "file:./render.php"
}
